   32  1JZ
   33  9MWRFRT RRYQZR[SZRY
   34  6JZNFNM RVFVM
   35 12H]SBLb RYBRb RLOZO RKUYU
   36 27H\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
   37 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
   38 35E_\O\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[
[[\Z\Y
   39  3PTRMRQ
   40 11KYVBTDRGPKOPOTPYR]T`Vb
   41 11KYNBPDRGTKUPUTTYR]P`Nb
   42  9JZRLRX RMOWU RWOMU
   43  6E_RIR[ RIR[R
   44  8NVSWRXQWRVSWSYQ[
   45  3E_IR[R
   46  6NVRVQWRXSWRV
   47  3G][BIb
   48 18H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
   49  5H\NJPISFS[
   50 15H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
   51 16H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
   52  7H\UFKTZT RUFU[
   53 18H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
   54 24H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
   55  6H\YFO[ RKFYF
   56 30H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
   57 24H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
   58 12NVROQPRQSPRO RRVQWRXSWRV
   59 14NVROQPRQSPRO RSWRXQWRVSWSYQ[
   60  4F^ZIJRZ[
   61  6E_IO[O RIU[U
   62  4F^JIZRJ[
   63 21I[LKLJMHNGPFTFVGWHXJXLWNVORQRT RRYQZR[SZRY
   64 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
   65 20G[G[IZLWOSSLVFV[UXSUQSNQLQKRKTLVNXQZT[Y[
   66 41F]SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFXFZG[I[KZMYNWOTP RSPTPWQ
XRYTYWXYWZU[R[PZOX
   67 24H\TLTMUNWNYMZKZIYGWFTFQGOIMLLNKRKVLYMZO[Q[TZVXWV
   68 35G^TFRGQIPMOSNVMXKZI[G[FZFXGWIWKXMZP[S[VZXXZT[O[KZHYGWFTFRHRJSMUP
WRZT\U
   69 28H\VJVKWLYLZKZIYGVFRFOGNINLONPOSPPPMQLRKTKWLYMZP[S[VZXXYV
   70 28H\RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV RQPZP
   71 29G^G[IZMVPQQNRJRGQFPFOGNINLONQOUOXNYMZKZQYVXXVZS[O[LZJXIVIT
   72 38F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX RMRVOXN[L]J^H^G]F\FZHXLVRUW
UZV[W[YZZY\V
   73 25IZWVUTSQROQLQIRGSFUFVGWIWLVQTVSXQZO[M[KZJXJVKUMUOV
   74 25JYT^R[PVOPOJPGRFTFUGVJVMURR[PaOdNfLgKfKdLaN^P\SZWX
   75 39F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX R^I^G]F\FZGXIVLTNROPO RROSQ
SXTZU[V[XZYY[V
   76 29I\MRORSQVOXMYKYHXFVFUGTISNRSQVPXNZL[J[IZIXJWLWNXQZT[V[YZ[X
   77 45@aEMCLBJBICGEFFFHGIIIKHPGTE[ RGTJLLHMGOFPFRGSISKRPQTO[ RQTTLVHWG
YFZF\G]I]K\PZWZZ[[\[^Z_YaV
   78 32E]JMHLGJGIHGJFKFMGNINKMPLTJ[ RLTOLQHRGTFVFXGYIYKXPVWVZW[X[ZZ[Y]V
   79 29H]TFQGOIMLLNKRKVLYMZO[Q[TZVXXUYSZOZKYHXGVFTFRHRKSNUQWSZU\V
   80 31F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFZF\G]H^J^M]O\PZQWQUPTO
   81 32H^ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWSSWPYNZK[I[HZHXIWKWMXPZS[V[YZ[X
   82 38F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFYF[G\H]J]M\O[PYQVQSPTQUS
UXVZX[ZZ[Y]V
   83 28H\H[JZLXOTQQSMTJTGSFRFQGPIPKQMSOVQXSYUYWXYWZT[P[MZKXJVJT
   84 25H[RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV
   85 33E]JMHLGJGIHGJFKFMGNINKMOLRKVKXLZN[P[RZSYUUXMZF RXMWQVWVZW[X[ZZ[Y
]V
   86 32F]KMILHJHIIGKFLFNGOIOKNOMRLVLYM[O[QZTWVTXPYMZIZGYFXFWGVIVKWNYP[Q
   87 25C_HMFLEJEIFGHFIFKGLILLK[ RUFK[ RUFS[ RaF_G\JYNVTS[
   88 36F^NLLLKKKILGNFPFRGSISLQUQXRZT[V[XZYXYVXUVU R]I]G\FZFXGVITLPUNXLZ
J[H[GZGX
   89 38F]KMILHJHIIGKFLFNGOIOKNOMRLVLXMZN[P[RZTXVUWSYM R[FYMVWT]RbPfNgMf
MdNaP^S[VY[V
   90 40H]ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWTTWPZN[K[JZJXKWNWPXQYR[R^QaPcNf
LgKfKdLaN^Q[TYZV
   91 12KYOBOb RPBPb ROBVB RObVb
   92  3KYKFY^
   93 12KYTBTb RUBUb RNBUB RNbUb
   94  6JZRDJR RRDZR
   95  3G[Gb[b
   96  8NVSKQMQORPSORNQO
   97 22L\UUTSRRPRNSMTLVLXMZO[Q[SZTXVRUWUZV[W[YZZY\V
   98 23M[MVOSRNSLTITGSFQGPIOMNTNZO[P[RZTXUUURVVWWYW[V
   99 14MXTTTSSRQROSNTMVMXNZP[S[VYXV
  100 24L\UUTSRRPRNSMTLVLXMZO[Q[SZTXZF RVRUWUZV[W[YZZY\V
  101 17NXOYQXRWSUSSRRQROSNUNXOZQ[S[UZVYXV
  102 24OWOVSQUNVLWIWGVFTGSIQQNZKaJdJfKgMfNcOZP[R[TZUYWV
  103 28L[UUTSRRPRNSMTLVLXMZO[Q[SZTY RVRTYPdOfMgLfLdMaP^S\U[XY[V
  104 29M\MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUUXUZV[W[YZZY\V
  105 16PWSMSNTNTMSM RPVRRPXPZQ[R[TZUYWV
  106 20PWSMSNTNTMSM RPVRRLdKfIgHfHdIaL^O\Q[TYWV
  107 33M[MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUTVQV RQVSWTZU[V[XZYY
[V
  108 18OWOVQSTNULVIVGUFSGRIQMPTPZQ[R[TZUYWV
  109 33E^EVGSIRJSJTIXH[ RIXJVLSNRPRQSQTPXO[ RPXQVSSURWRXSXUWXWZX[Y[[Z\Y
^V
  110 23J\JVLSNROSOTNXM[ RNXOVQSSRURVSVUUXUZV[W[YZZY\V
  111 23LZRRPRNSMTLVLXMZO[Q[SZTYUWUUTSRRQSQURWTXWXYWZV
  112 24KZKVMSNQMUGg RMUNSPRRRTSUUUWTYSZQ[ RMZO[R[UZWYZV
  113 27L[UUTSRRPRNSMTLVLXMZO[Q[SZ RVRUUSZPaOdOfPgRfScS\U[XY[V
  114 15MZMVOSPQPSSSTTTVSYSZT[U[WZXYZV
  115 16NYNVPSQQQSSVTXTZR[ RNZP[T[VZWYYV
  116 16OXOVQSSO RVFPXPZQ[S[UZVYXV RPNWN
  117 19L[LVNRLXLZM[O[QZSXUU RVRTXTZU[V[XZYY[V
  118 17L[LVNRMWMZN[O[RZTXUUUR RURVVWWYW[V
  119 25I^LRJTIWIYJ[L[NZPX RRRPXPZQ[S[UZWXXUXR RXRYVZW\W^V
  120 20JZJVLSNRPRQSQZR[U[XYZV RWSVRTRSSOZN[L[KZ
  121 23L[LVNRLXLZM[O[QZSXUU RVRPdOfMgLfLdMaP^S\U[XY[V
  122 23LZLVNSPRRRTTTVSXQZN[P\Q^QaPdOfMgLfLdMaP^S\WYZV
  123 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
  124  3NVRBRb
  125 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
  126 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
  127 35JZJFJ[K[KFLFL[M[MFNFN[O[OFPFP[Q[QFRFR[S[SFTFT[U[UFVFV[W[WFXFX[Y[
YFZFZ[
