   32  1JZ
   33 24MXRFRTST RRFSFST RRXQYQZR[S[TZTYSXRX RRYRZSZSYRY
   34 22I[NFMGMM RNGMM RNFOGMM RWFVGVM RWGVM RWFXGVM
   35 12H]SFLb RYFRb RLQZQ RKWYW
   36 51I\RBR_S_ RRBSBS_ RWIYIWGTFQFNGLILKMMNNVRWSXUXWWYTZQZOYNX RWIVHTG
QGNHMIMKNMVQXSYUYWXYWZT[Q[NZLXNX RXXUZ
   37 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
   38 71F_\MZMXNWPUVTXSYQZMZKYJWJUKSLRQOSMTKTISGQFPFNGMIMKNNPQUWXZZ[\[ R
\M\NZNXO RYNXPVVUXSZQ[M[KZJYIWIUJSLQQNRMSKSIRG RSHQGPGNH ROGNINKONQQVWXY
ZZ\Z\[
   39  3PTSFSM
   40 24KYUBSDQGOKNPNTOYQ]S`UbVb RUBVBTDRGPKOPOTPYR]T`Vb
   41 24KYNBPDRGTKUPUTTYR]P`NbOb RNBOBQDSGUKVPVTUYS]Q`Ob
   42 39JZRFQGSQRR RRFRR RRFSGQQRR RMINIVOWO RMIWO RMIMJWNWO RWIVINOMO R
WIMO RWIWJMNMO
   43 16F_RIRZSZ RRISISZ RJQ[Q[R RJQJR[R
   44 24MXTZS[R[QZQYRXSXTYT\S^Q_ RRYRZSZSYRY RS[T\ RTZS^
   45  8F_JQ[Q[R RJQJR[R
   46 16MXRXQYQZR[S[TZTYSXRX RRYRZSZSYRY
   47  8G^[BIbJb R[B\BJb
   48 42H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF ROGMJLOLRMWOZ RNYQZSZVY RUZ
WWXRXOWJUG RVHSGQGNH
   49 12H\NJPISFS[ RNJNKPJRHR[S[
   50 34H\LKLJMHNGPFTFVGWHXJXLWNUQL[ RLKMKMJNHPGTGVHWJWLVNTQK[ RLZYZY[ R
K[Y[
   51 48H\MFXFQO RMFMGWG RWFPO RQNSNVOXQYTYUXXVZS[P[MZLYKWLW RPOSOVPXS R
TOWQXTXUWXTZ RXVVYSZPZMYLW ROZLX
   52 18H\UIU[V[ RVFV[ RVFKVZV RUILV RLUZUZV
   53 53H\MFLO RNGMN RMFWFWG RNGWG RMNPMSMVNXPYSYUXXVZS[P[MZLYKWLW RLOMO
ONSNVOXR RTNWPXSXUWXTZ RXVVYSZPZMYLW ROZLX
   54 62H\VGWIXIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQ RWHTGRGOH RPG
NJMOMTNXQZ RMVOYRZSZVYXV RTZWXXUXTWQTO RXSVPSOROOPMS RQONQMT
   55 12H\KFYFO[ RKFKGXG RXFN[O[
   56 68H\PFMGLILKMMNNPOTPVQWRXTXWWYTZPZMYLWLTMRNQPPTOVNWMXKXIWGTFPF RNG
MIMKNMPNTOVPXRYTYWXYWZT[P[MZLYKWKTLRNPPOTNVMWKWIVG RWHTGPGMH RLXOZ RUZXX
   57 62H\WPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLXMXNZ RWMVPSR RWNUQ
RRQRNQLN RPRMPLMLLMIPG RLKNHQGRGUHWK RSGVIWMWRVWTZ RUYRZPZMY
   58 32MXRMQNQORPSPTOTNSMRM RRNROSOSNRN RRXQYQZR[S[TZTYSXRX RRYRZSZSYRY
   59 40MXRMQNQORPSPTOTNSMRM RRNROSOSNRN RTZS[R[QZQYRXSXTYT\S^Q_ RRYRZSZ
SYRY RS[T\ RTZS^
   60  4F^ZIJRZ[
   61 16F_JM[M[N RJMJN[N RJU[U[V RJUJV[V
   62  4F^JIZRJ[
   63 58I\LKLJMHNGQFTFWGXHYJYLXNWOUPRQ RLKMKMJNHQGTGWHXJXLWNUORP RMIPG R
UGXI RXMTP RRPRTSTSP RRXQYQZR[S[TZTYSXRX RRYRZSZSYRY
   64 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
   65 20H\RFJ[ RRIK[J[ RRIY[Z[ RRFZ[ RMUWU RLVXV
   66 44H\LFL[ RMGMZ RLFTFWGXHYJYMXOWPTQ RMGTGWHXJXMWOTP RMPTPWQXRYTYWXY
WZT[L[ RMQTQWRXTXWWYTZMZ
   67 38H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV RZKYKXIWHUGQGOHMKLNLSMVOY
QZUZWYXXYVZV
   68 32H]LFL[ RMGMZ RLFSFVGXIYKZNZSYVXXVZS[L[ RMGSGVHWIXKYNYSXVWXVYSZMZ
   69 27I\MFM[ RNGNZ RMFYF RNGYGYF RNPTPTQ RNQTQ RNZYZY[ RM[Y[
   70 21I[MFM[ RNGN[M[ RMFYF RNGYGYF RNPTPTQ RNQTQ
   71 44H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZRUR RZKYKXIWHUGQGOHNIMKLN
LSMVNXOYQZUZWYXXYVYSUSUR
   72 22G]KFK[ RKFLFL[K[ RYFXFX[Y[ RYFY[ RLPXP RLQXQ
   73  8NWRFR[S[ RRFSFS[
   74 20J[VFVVUYSZQZOYNVMV RVFWFWVVYUZS[Q[OZNYMV
   75 22H]LFL[M[ RLFMFM[ RZFYFMR RZFMS RPOY[Z[ RQOZ[
   76 14IZMFM[ RMFNFNZ RNZYZY[ RM[Y[
   77 26F^JFJ[ RKKK[J[ RKKR[ RJFRX RZFRX RYKR[ RYKY[Z[ RZFZ[
   78 20G]KFK[ RLIL[K[ RLIY[ RKFXX RXFXX RXFYFY[
   79 40G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RQGNHLKKNKSLVNYQZSZ
VYXVYSYNXKVHSGQG
   80 27H\LFL[ RMGM[L[ RLFUFWGXHYJYMXOWPUQMQ RMGUGWHXJXMWOUPMP
   81 48G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RQGNHLKKNKSLVNYQZSZ
VYXVYSYNXKVHSGQG RSXX]Y] RSXTXY]
   82 34H\LFL[ RMGM[L[ RLFTFWGXHYJYMXOWPTQMQ RMGTGWHXJXMWOTPMP RRQX[Y[ R
SQY[
   83 43H\YIWGTFPFMGKIKKLMMNOOTQVRWSXUXXWYTZPZNYMXKX RYIWIVHTGPGMHLILKMM
ONTPVQXSYUYXWZT[P[MZKX
   84 15J[RGR[ RSGS[R[ RLFYFYG RLFLGYG
   85 24G]KFKULXNZQ[S[VZXXYUYF RKFLFLUMXNYQZSZVYWXXUXFYF
   86 14H\JFR[ RJFKFRX RZFYFRX RZFR[
   87 26E_GFM[ RGFHFMX RRFMX RRIM[ RRIW[ RRFWX R]F\FWX R]FW[
   88 16H\KFX[Y[ RKFLFY[ RYFXFK[ RYFL[K[
   89 17I\KFRPR[S[ RKFLFSP RZFYFRP RZFSPS[
   90 20H\XFK[ RYFL[ RKFYF RKFKGXG RLZYZY[ RK[Y[
   91 12KYOBOb RPBPb ROBVB RObVb
   92  3KYKFY^
   93 12KYTBTb RUBUb RNBUB RNbUb
   95  3JZJ]Z]
   97 36H\WMW[X[ RWMXMX[ RWPUNSMPMNNLPKSKULXNZP[S[UZWX RWPSNPNNOMPLSLUMX
NYPZSZWX
   98 36H\LFL[M[ RLFMFM[ RMPONQMTMVNXPYSYUXXVZT[Q[OZMX RMPQNTNVOWPXSXUWX
VYTZQZMX
   99 32I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX RXPWQVOTNQNOONPMSMUNXOYQZTZVYWWXX
  100 36H\WFW[X[ RWFXFX[ RWPUNSMPMNNLPKSKULXNZP[S[UZWX RWPSNPNNOMPLSLUMX
NYPZSZWX
  101 36I[MTXTXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX RMSWSWQVOTNQNOONPMSMUNXOYQZ
TZVYWWXX
  102 24LZWFUFSGRJR[S[ RWFWGUGSH RTGSJS[ ROMVMVN ROMONVN
  103 48H\XMWMW\V_U`SaQaO`N_L_ RXMX\W_UaSbPbNaL_ RWPUNSMPMNNLPKSKULXNZP[
S[UZWX RWPSNPNNOMPLSLUMXNYPZSZWX
  104 25H\LFL[M[ RLFMFM[ RMQPNRMUMWNXQX[ RMQPORNTNVOWQW[X[
  105 24NWRFQGQHRISITHTGSFRF RRGRHSHSGRG RRMR[S[ RRMSMS[
  106 24NWRFQGQHRISITHTGSFRF RRGRHSHSGRG RRMRbSb RRMSMSb
  107 22H[LFL[M[ RLFMFM[ RXMWMMW RXMMX RPTV[X[ RQSX[
  108  8NWRFR[S[ RRFSFS[
  109 42CbGMG[H[ RGMHMH[ RHQKNMMPMRNSQS[ RHQKOMNONQORQR[S[ RSQVNXM[M]N^Q
^[ RSQVOXNZN\O]Q][^[
  110 25H\LML[M[ RLMMMM[ RMQPNRMUMWNXQX[ RMQPORNTNVOWQW[X[
  111 36I\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM RQNOONPMSMUNXOYQZTZVYWXXUXS
WPVOTNQN
  112 36H\LMLbMb RLMMMMb RMPONQMTMVNXPYSYUXXVZT[Q[OZMX RMPQNTNVOWPXSXUWX
VYTZQZMX
  113 36H\WMWbXb RWMXMXb RWPUNSMPMNNLPKSKULXNZP[S[UZWX RWPSNPNNOMPLSLUMX
NYPZSZWX
  114 21KYOMO[P[ ROMPMP[ RPSQPSNUMXM RPSQQSOUNXNXM
  115 50J[XPWNTMQMNNMPNRPSUUWV RVUWWWXVZ RWYTZQZNY ROZNXMX RXPWPVN RWOTN
QNNO RONNPOR RNQPRUTWUXWXXWZT[Q[NZMX
  116 16MXRFR[S[ RRFSFS[ ROMVMVN ROMONVN
  117 25H\LMLWMZO[R[TZWW RLMMMMWNYPZRZTYWW RWMW[X[ RWMXMX[
  118 14JZLMR[ RLMMMRY RXMWMRY RXMR[
  119 26F^IMN[ RIMJMNX RRMNX RRPN[ RRPV[ RRMVX R[MZMVX R[MV[
  120 16I[LMW[X[ RLMMMX[ RXMWML[ RXMM[L[
  121 17JZLMR[ RLMMMRY RXMWMRYNb RXMR[ObNb
  122 20I[VNL[ RXMNZ RLMXM RLMLNVN RNZXZX[ RL[X[
  123 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
  124  3NVRBRb
  125 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
  126 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
  176 30KYQFOGNINKOMQNSNUMVKVIUGSFQF RQFNIOMSNVKUGQF RSFOGNKQNUMVISF
 8216 24MXTFRGQIQLRMSMTLTKSJRJQK RRKRLSLSKRK RRGQK RQIRJ
 8217 24MXTHSIRIQHQGRFSFTGTJSLQM RRGRHSHSGRG RSITJ RTHSL
 8593 11JZPLRITL RMORJWO RRJR[
