   32  1JZ
   33 15MWRFQHRTSHRF RRHRN RRYQZR[SZRY
   34 12JZNFMM ROFMM RVFUM RWFUM
   35 12H]SBLb RYBRb RLOZO RKUYU
   36 42H\PBP_ RTBT_ RXIWJXKYJYIWGTFPFMGKIKKLMMNOOUQWRYT RKKMMONUPWQXRYT
YXWZT[P[MZKXKWLVMWLX
   37 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
   38 49F_[NZO[P\O\N[MZMYNXPVUTXRZP[M[JZIXIUJSPORMSKSIRGPFNGMIMKNNPQUXWZ
Z[[[\Z\Y RM[KZJXJUKSMQ RMKNMVXXZZ[
   39  6NVRFQM RSFQM
   40 24KYUBSDQGOKNPNTOYQ]S`UbVb RUBVBTDRGPKOPOTPYR]T`Vb
   41 24KYNBPDRGTKUPUTTYR]P`NbOb RNBOBQDSGUKVPVTUYS]Q`Ob
   42  9JZRLRX RMOWU RWOMU
   43  6E_RIR[ RIR[R
   44  8NVSWRXQWRVSWSYQ[
   45  3E_IR[R
   46  6NVRVQWRXSWRV
   47  3G][BIb
   48 40H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF RQFOGNHMJLOLRMWNYOZQ[ RS[UZ
VYWWXRXOWJVHUGSF
   49 11H\NJPISFS[ RRGR[ RN[W[
   50 45H\LJMKLLKKKJLHMGPFTFWGXHYJYLXNUPPRNSLUKXK[ RTFVGWHXJXLWNTPPR RKY
LXNXSZVZXYYX RNXS[W[XZYXYV
   51 47H\LJMKLLKKKJLHMGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[
P[MZLYKWKVLUMVLW RWQXTXWWYVZT[
   52 13H\THT[ RUFU[ RUFJUZU RQ[X[
   53 39H\MFKP RKPMNPMSMVNXPYSYUXXVZS[P[MZLYKWKVLUMVLW RSMUNWPXSXUWXUZS[
 RMFWF RMGRGWF
   54 48H\WIVJWKXJXIWGUFRFOGMILKKOKULXNZQ[S[VZXXYUYTXQVOSNRNOOMQLT RRFPG
NIMKLOLUMXOZQ[ RS[UZWXXUXTWQUOSN
   55 31H\KFKL RKJLHNFPFUIWIXHYF RLHNGPGUI RYFYIXLTQSSRVR[ RXLSQRSQVQ[
   56 63H\PFMGLILLMNPOTOWNXLXIWGTFPF RPFNGMIMLNNPO RTOVNWLWIVGTF RPOMPLQ
KSKWLYMZP[T[WZXYYWYSXQWPTO RPONPMQLSLWMYNZP[ RT[VZWYXWXSWQVPTO
   57 48H\XMWPURRSQSNRLPKMKLLINGQFSFVGXIYLYRXVWXUZR[O[MZLXLWMVNWMX RQSOR
MPLMLLMIOGQF RSFUGWIXLXRWVVXTZR[
   58 12NVROQPRQSPRO RRVQWRXSWRV
   59 14NVROQPRQSPRO RSWRXQWRVSWSYQ[
   60  4F^ZIJRZ[
   61  6E_IO[O RIU[U
   62  4F^JIZRJ[
   63 32I[MJNKMLLKLJMHNGPFSFVGWHXJXLWNVORQRT RSFUGVHWJWLVNTP RRYQZR[SZRY
   64 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
   91 12KYOBOb RPBPb ROBVB RObVb
   92  3KYKFY^
   93 12KYTBTb RUBUb RNBUB RNbUb
   94  8G]JTROZT RJTRPZT
   95  3H\Hb\b
   96  7LXPFUL RPFOGUL
  123 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
  124  3NVRBRb
  125 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
  126 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
  127 35JZJFJ[K[KFLFL[M[MFNFN[O[OFPFP[Q[QFRFR[S[SFTFT[U[UFVFV[W[WFXFX[Y[
YFZFZ[
  247 15E_RIQJRKSJRI RIR[R RRYQZR[SZRY
  890  6PURQRRSRSQRQ
  913 18H\RFK[ RRFY[ RRIX[ RMUVU RI[O[ RU[[[
  914 45G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUP RUFWGXHYJYLXNWOUP RMPUPXQYRZTZW
YYXZU[I[ RUPWQXRYTYWXYWZU[
  915 14I[NFN[ ROFO[ RKFZFZLYF RK[R[
  916 15H\RFJ[ RRFZ[ RRIY[ RKZYZ RJ[Z[
  917 22G\LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[Y[YUX[
  918 16H\XFK[ RYFL[ RLFKLKFYF RK[Y[YUX[
  919 27F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RLPXP RH[O[ RU[\[
  920 56G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF ROMOT RUMUT ROPUP ROQUQ
  921 12MXRFR[ RSFS[ ROFVF RO[V[
  922 27F\KFK[ RLFL[ RYFLS RQOY[ RPOX[ RHFOF RUF[F RH[O[ RU[[[
  923 15H\RFK[ RRFY[ RRIX[ RI[O[ RU[[[
  924 30F_KFK[ RLFRX RKFR[ RYFR[ RYFY[ RZFZ[ RHFLF RYF]F RH[N[ RV[][
  925 21G^LFL[ RMFYY RMHY[ RYFY[ RIFMF RVF\F RI[O[
  926 36G]KEJJ RZEYJ RONNS RVNUS RKWJ\ RZWY\ RKGYG RKHYH ROPUP ROQUQ RKY
YY RKZYZ
  927 44G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF
  928 21F^KFK[ RLFL[ RXFX[ RYFY[ RHF\F RH[O[ RU[\[
  929 29G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[P[
  931 20H]KFRPJ[ RJFQP RJFYFZLXF RKZXZ RJ[Y[ZUX[
  932 16I\RFR[ RSFS[ RLFKLKFZFZLYF RO[V[
  933 33I\KKKILGMFOFPGQIRMR[ RKIMGOGQI RZKZIYGXFVFUGTISMS[ RZIXGVGTI RO[
V[
  934 48H]RFR[ RSFS[ RPKMLLMKOKRLTMUPVUVXUYTZRZOYMXLUKPK RPKNLMMLOLRMTNU
PV RUVWUXTYRYOXMWLUK ROFVF RO[V[
  935 21H\KFX[ RLFY[ RYFK[ RIFOF RUF[F RI[O[ RU[[[
  936 41G^RFR[ RSFS[ RIMJLLMMQNSOTQU RJLKMLQMSNTQUTUWTXSYQZM[L RTUVTWSXQ
YM[L\M ROFVF RO[V[
  937 43G]JXK[O[MWKSJPJLKIMGPFTFWGYIZLZPYSWWU[Y[ZX RMWLTKPKLLINGPF RTFVG
XIYLYPXTWW RKZNZ RVZYZ
  945 40G^QMNNLPKRJUJXKZN[P[RZUWWTYPZM RQMONMPLRKUKXLZN[ RQMSMUNVPXXYZZ[
 RSMTNUPWXXZZ[[[
  946 57G\TFQGOIMMLPKTJZIb RTFRGPINMMPLTKZJb RTFVFXGYHYKXMWNTOPO RVFXHXK
WMVNTO RPOTPVRWTWWVYUZR[P[NZMYLV RPOSPURVTVWUYTZR[
  947 28H\IPKNMMOMQNROSRSVRZOb RJOLNPNRO RZMYPXRSYP^Nb RYMXPWRSY
  948 44I\VNTMRMONMQLTLWMYNZP[R[UZWWXTXQWOSJRHRFSEUEWFYH RRMPNNQMTMXNZ R
R[TZVWWTWPVNTKSISGTFVFYH
  949 32I[XPVNTMPMNNNPPRSS RPMONOPQRSS RSSNTLVLXMZP[S[UZWX RSSOTMVMXNZP[
  950 31I[TFRGQHQIRJUKZKZJWKSMPOMRLULWMYP[S]T_TaSbQbPa RULQONRMUMWNYP[
  951 32G]HQIOKMNMONOPNTL[ RMMNNNPMTK[ RNTPPRNTMVMXNYOYRXWUb RVMXOXRWWTb
  952 44F]GQHOJMMMNNNPMUMXNZO[ RLMMNMPLULXMZO[Q[SZUXWUXRYMYIXGVFTFRHRJSM
UPWRZT RSZUWVUWRXMXIWGVF
  953 15LXRMPTOXOZP[S[UYVW RSMQTPXPZQ[
  954 29H\NMJ[ ROMK[ RXMYNZNYMWMUNQROSMS ROSQTSZT[ ROSPTRZS[U[WZYW
  955 23H\KFMFOGPHQJWXXZY[ RMFOHPJVXWZY[Z[ RRMJ[ RRMK[
  956 28F]MMGb RNMHb RMPLVLYN[P[RZTXVU RXMUXUZV[Y[[Y\W RYMVXVZW[
  957 31H\IQJOLMOMPNPPNVNYP[ RNMONOPMVMYNZP[Q[TZVXXUYRYOXMWNXOYR RXUYO
  958 45IZTFRGQHQIRJUKXK RUKQLOMNONQPSSTVT RUKRLPMOOOQQSST RSTOUMVLXLZN\
S^T_TaRbPb RSTPUNVMXMZO\S^
  959 32I[RMONMQLTLWMYNZP[R[UZWWXTXQWOVNTMRM RRMPNNQMTMXNZ RR[TZVWWTWPVN
  960 22G]PNL[ RPNM[ RVNV[ RVNW[ RIPKNNM[M RIPKONN[N
  961 31H[LVMYNZP[R[UZWWXTXQWOVNTMRMONMQLTHb RR[TZVWWTWPVN RRMPNNQMTIb
  963 35H][MQMNNLQKTKWLYMZO[Q[TZVWWTWQVOUNSM RQMONMQLTLXMZ RQ[SZUWVTVPUN
 RUN[N
  964 16H\SNP[ RSNQ[ RJPLNOMZM RJPLOONZN
  966 37G]ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb RJWLYNZQZTYWWYU RZOXN
VNTPRSPYNb
  967 23I[KMMMONPPU_VaWb RMMNNOPT_UaWbYb RZMYOWRM]K`Jb
  968 34F]UFOb RVFNb RGQHOJMMMNNNPMUMXOZRZTYWVYS RLMMNMPLULXMZO[R[TZVXXU
YS[M
  969 44F]JQLOONNMLNJQITIWJZK[M[OZQWRT RIWJYKZMZOYQW RQTQWRZS[U[WZYWZTZQ
YNXMWNYOZQ RQWRYSZUZWYYW
 8728 14KYQFOGNINKOMQNSNUMVKVIUGSFQF
